includes:
#	- ./../../phpstan/phpstan-nette/extension.neon
	- ./../../phpstan/phpstan-symfony/extension.neon
	- ./../../phpstan/phpstan-phpunit/extension.neon
	- ./../../phpstan/phpstan-doctrine/extension.neon
#	- ./../../phpstan/phpstan-nette/rules.neon
	- ./../../phpstan/phpstan-symfony/rules.neon
	- ./../../phpstan/phpstan-phpunit/rules.neon
	- ./../../phpstan/phpstan-doctrine/rules.neon
	- ./../../spaze/phpstan-disallowed-calls/extension.neon
	- ./../../spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
	- ./../../spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon

parameters:
	polluteScopeWithLoopInitialAssignments: false
	polluteScopeWithAlwaysIterableForeach: false
	checkAlwaysTrueCheckTypeFunctionCall: true
	checkAlwaysTrueInstanceof: true
	checkAlwaysTrueStrictComparison: true
	checkExplicitMixedMissingReturn: true
	checkFunctionNameCase: true
	checkMissingClosureNativeReturnTypehintRule: true
	reportMaybesInMethodSignatures: true
	reportStaticMethodSignatures: true
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		- '#Expression \"\$.*\" on a separate line does not do anything\.#'
		- '#Call to an undefined method React\\Promise\\PromiseInterface::(otherwise|done|cancel|reject)\(\)\.#' # remove after install react/promises 3.0
		- '#Call to an undefined method Doctrine\\Common\\Persistence\\ObjectRepository::*.#' # remove after better doctrine support
		- '#Call to an undefined method Doctrine\\ORM\\EntityRepository::*.#' # remove after better doctrine support
		- '#Call to an undefined method Doctrine\\ODM\\MongoDB\\DocumentRepository::*.#' # remove after better doctrine support
	ergebnis:
		allowAbstractClasses: true
		classesAllowedToBeExtended:
			- Doctrine\Bundle\FixturesBundle\Fixture
			- Doctrine\ODM\MongoDB\Query\Filter\BsonFilter
			- Doctrine\ODM\MongoDB\Repository\DocumentRepository
			- Doctrine\ORM\EntityRepository
			- Doctrine\ORM\Query\Filter\SQLFilter
			- Exception
			- InfluxDB\Query\Builder
			- League\OAuth2\Client\Provider\GenericProvider
			- Symfony\Bundle\FrameworkBundle\Console\Application
			- Symfony\Bundle\FrameworkBundle\Controller\AbstractController
			- Symfony\Bundle\FrameworkBundle\Test\KernelTestCase
			- Symfony\Bundle\FrameworkBundle\Test\WebTestCase
			- Symfony\Component\Console\Command\Command
			- Symfony\Component\DependencyInjection\Extension\Extension
			- Symfony\Component\HttpKernel\Bundle\Bundle
			- Symfony\Component\HttpKernel\DependencyInjection\Extension
			- Symfony\Component\HttpKernel\Kernel
			- Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken
			- Symfony\Contracts\EventDispatcher\Event
		classesNotRequiredToBeAbstractOrFinal: []
		interfacesImplementedByContainers: []

	disallowedStaticCalls:
		-
			method: 'Nette\Utils\Json::decode()'
			message: 'use Hanaboso\Utils\String\Json::decode() instead'
		-
			method: 'Nette\Utils\Json::encode()'
			message: 'use Hanaboso\Utils\String\Json::encode() instead'
	disallowedFunctionCalls:
		-
			function: 'file_put_contents()'
			message: 'use Hanaboso\Utils\File\File::putContent() or logger instead'
		-
			function: 'file_get_contents()'
			message: 'use Hanaboso\Utils\File\File::getContent() instead'
		-
			function: 'json_decode()'
			message: 'use Hanaboso\Utils\String\Json::decode() instead'
		-
			function: 'json_encode()'
			message: 'use Hanaboso\Utils\String\Json::encode() instead'

parametersSchema:
	ergebnis: structure([
		allowAbstractClasses: bool()
		classesAllowedToBeExtended: listOf(string())
		classesNotRequiredToBeAbstractOrFinal: listOf(string())
		interfacesImplementedByContainers: listOf(string())
	])

services:
	-
		class: PHPStan\Rules\Operators\OperatorRuleHelper
	-
		class: PHPStan\Rules\VariableVariables\VariablePropertyFetchRule
		arguments:
			universalObjectCratesClasses: %universalObjectCratesClasses%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Cast\UselessCastRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Classes\FinalRule
		arguments:
			allowAbstractClasses: %ergebnis.allowAbstractClasses%
			classesNotRequiredToBeAbstractOrFinal: %ergebnis.classesNotRequiredToBeAbstractOrFinal%
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Classes\NoExtendsRule
		arguments:
			classesAllowedToBeExtended: %ergebnis.classesAllowedToBeExtended%
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Classes\PHPUnit\Framework\TestCaseWithSuffixRule
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Methods\NoParameterWithContainerTypeDeclarationRule
		arguments:
			interfacesImplementedByContainers: %ergebnis.interfacesImplementedByContainers%
		tags:
			- phpstan.rules.rule

	errorFormatter.custom:
		class: HanabosoCodingStandard\Reports\PhpStanReport

rules:
	- PHPStan\Rules\Classes\RequireParentConstructCallRule
	- PHPStan\Rules\DisallowedConstructs\DisallowedImplicitArrayCreationRule
	- PHPStan\Rules\ForeachLoop\OverwriteVariablesWithForeachRule
	- PHPStan\Rules\Methods\WrongCaseOfInheritedMethodRule
	- PHPStan\Rules\Operators\OperandInArithmeticPostDecrementRule
	- PHPStan\Rules\Operators\OperandInArithmeticPostIncrementRule
	- PHPStan\Rules\Operators\OperandInArithmeticPreDecrementRule
	- PHPStan\Rules\Operators\OperandInArithmeticPreIncrementRule
	- PHPStan\Rules\Operators\OperandsInArithmeticAdditionRule
	- PHPStan\Rules\Operators\OperandsInArithmeticDivisionRule
	- PHPStan\Rules\Operators\OperandsInArithmeticExponentiationRule
	- PHPStan\Rules\Operators\OperandsInArithmeticModuloRule
	- PHPStan\Rules\Operators\OperandsInArithmeticMultiplicationRule
	- PHPStan\Rules\Operators\OperandsInArithmeticSubtractionRule
	- PHPStan\Rules\StrictCalls\DynamicCallOnStaticMethodsRule
	- PHPStan\Rules\StrictCalls\StrictFunctionCallsRule
	- PHPStan\Rules\SwitchConditions\MatchingTypeInSwitchCaseConditionRule
	- PHPStan\Rules\VariableVariables\VariableMethodCallRule
	- PHPStan\Rules\VariableVariables\VariableStaticMethodCallRule
	- PHPStan\Rules\VariableVariables\VariableStaticPropertyFetchRule
	- PHPStan\Rules\VariableVariables\VariableVariablesRule
	- Ergebnis\PHPStan\Rules\Expressions\NoCompactRule
	- Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
	- Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
	- Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
