<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./../../phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheResult="false"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
         stderr="true"
>

    <php>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1" force="true"/>
    </php>

    <extensions>
        <extension class="Hanaboso\PhpCheckUtils\PhpUnit\Hooks\FinalMockHook"/>
    </extensions>
</phpunit>
